ALLOWED_HOSTS = .localhost, 3.84.82.144, 183386liy.ddns.net
SECRET_KEY=+7_i4cc&1+0x=mghhzoxrfd2r@ek1bd^bl42q%k$q2og&7oy(d
DEBUG=True
DB_NAME=jorge
DB_USER=postgres
DB_PASSWORD=DanielaEmili512
DB_HOST=jorgeliy.czbgrhdgcvto.us-east-1.rds.amazonaws.com